DATABASE = mongodb://localhost:27017/Book_management
# DATABASE=mongodb://0.0.0.0:27017/Book_management

# DATABASE = mongodb+srv://Hitesh:<password>@cluster0.z8yfuot.mongodb.net/?retryWrites=true&w=majority